public/index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>没钱赚商店</title>
    <script src="javascripts/lib/jquery-2.2.1.min.js"></script>
    <script src="javascripts/view/show-items.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <script src="javascripts/logic/update-cart.js"></script>
    <script src="javascripts/data/data-access.js"></script>

    <link href="stylesheets/index.css" rel="stylesheet">
    <link href="stylesheets/lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/lib/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/lib/buttons.css">
    <link rel="stylesheet" href="stylesheets/lib/font-awesome.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-3 col-md-offset-6" align="center">
            <a id="history-button" class="button button-glow button-border button-rounded button-primary">
                <i class="fa fa-history"></i> 历史记录</a>
        </div>
        <div class="col-md-3" align="center">
            <a id="cart-button" class="button button-glow button-border button-rounded button-primary">购物车 <i id="cart-sum">0</i> 件</p></a>
        </div>
    </div>
    <table id="items" class="table table-hover text-center"></table>
</div>
</body>
</html>

views/index.jade
extends layout

append head
  script('/javascripts/show-items.js')

block content
  .container
    .row
      .col-md-3.col-md-offset-6&attributes({'aligin': 'center'})
        a#history-button.button.button-glow.button-border.button-rounded.button-primary 历史记录
      .col-md-3&attributes({'align': 'center'})
        a#cart-button.button.button-glow.button-border.button-rounded.button-primary 购物车 #{cart-sum} 件
    table(id='items', class='table table-hover text-center')
      tr
        - itemTitleList = ['名称', '单价', '促销活动', '添加']
        each itemTitle in itemTitleList
          td= itemTitle

      mixin itemHtml(barcode, name, price, unit, promotion)
        tr.item
          td #{name}
          td #{price} 元/#{unit}
          td #{promotion}
          td <a class="add-button button button-glow button-border button-rounded button-circle button-primary" data-barcode="#{barcode}"><i class="fa fa-hand-lizard-o"></i></a>

      each index in indexList
        +itemHtml(index.barcode, index.name, index.price, index.unit, index.promotion)
